name: "Trayzn build and deploy"

on:
  push:
jobs:
  build:
    name: 'build and deploy to dev'
    runs-on: "ubuntu-latest"
    timeout-minutes: 20
    environment: dev
    steps:
      - uses: "actions/checkout@master"
      - name: "TODO to Issue"
        uses: "alstr/todo-to-issue-action@v4.13.3"
        id: "todo"
#      - name: Checkout
#        uses: actions/checkout@v3
#      - run: git checkout ${{ github.ref_name }}
#      - name: Set up JDK
#        uses: actions/setup-java@v3
#        with:
#          distribution: 'corretto'
#          java-version: '20'
#          cache: maven
#      - name: Build and publish jar
#        id: build-jar
#        run:
#          mvn clean -B test jacoco:report
#      - name: Coveralls
#        uses: coverallsapp/github-action@v2